# restassured-project1

./: config.properties  pom.xml
src/test/java/com/cydeo/pojo/: Article2.java  Articles.java  Car.java  Character.java  Driver.java  Job.java  Job2.java  Link.java  Location.java  Movie.java  Place.java  Source.java  Spartan.java  SpartanWithID.java
src/test/java/com/cydeo/runner/: TestRunner.java
src/test/java/com/cydeo/tests/day1/: TestSpartanAPI.java
src/test/java/com/cydeo/tests/day10/: JsonSchemaValidationTest.java
src/test/java/com/cydeo/tests/day11/: NegativeTesting.java  XMLResponseTest.java
src/test/java/com/cydeo/tests/day12/: MockAPIEndpointTest.java  XMLPracticeTest.java
src/test/java/com/cydeo/tests/day13/: FruitShopPracticeTest.java
src/test/java/com/cydeo/tests/day2/: TestOneSPartan.java  TestOneSpartan2.java  TestSpartan3.java
src/test/java/com/cydeo/tests/day3/: HR_ORDS_API_Test.java  HamcrestMatcherExampleTest.java  SpartanMethodChainTest.java  SpartanPostPutPatchRequestTest.java
src/test/java/com/cydeo/tests/day4/: LibraryApp_Test.java  SpartanPutPatchTest.java
src/test/java/com/cydeo/tests/day5/: MovieWithPOJO.java  PostPutRequestWithPOJO.java  PostRequestWithObjectTest.java  RestAssuredJsonPthMethodsTest.java  WeatherTask.java
src/test/java/com/cydeo/tests/day6/: BreakingBadCharactersTest.java  FormulaOneApiTest.java  HR_ORDS_Test.java  NewsAPI_DeserializationCoolTest.java  NewsAPI_DeserializationTest.java  TestCar.java
src/test/java/com/cydeo/tests/day7/: Junit5DataDrivenTest.java  Junit5FeaturesTest.java  ZipCode_Api_Test.java
src/test/java/com/cydeo/tests/day8/: AdminAuthTest.java  BaseAuthTest.java  MethodSourcePractice.java  MethodSourceTest.java  ZipcodeMethodSourceTest.java
src/test/java/com/cydeo/tests/day9/: API_DB_Test.java  LibraryAPIDBTest.java  TaggingInJunit5Test.java
src/test/java/com/cydeo/tests/officeHours/day1/: HRTest.java  HRTest2.java  SpartanTest.java
src/test/java/com/cydeo/tests/officeHours/day2/: P1_Contains.java  P2_ResponsePath.java  P3_HamCrest.java  P4_JsonPath.java  P5_DeSerialization.java  P6_SerializationWithMap.java
src/test/java/com/cydeo/tests/practice/: GoogleSearch.java  LibraryLoginTest.java  POIPracticeTest.java  ReadFromExcel.java  Task1_StarWarsAPI.java  TestStarWarsgroupPractice.java
src/test/java/com/cydeo/utility/: ConfigReader.java  DB_Util.java  HrORDSTestBase.java  LibraryAuthUtil.java  LibraryTestBase.java  MethodSourceUtil.java  SpartanAuthTestBase.java  SpartanTestBase.java  SpartanUtil.java
src/test/resources/: google_search.csv  library_credentials.csv  math.csv  spartans_credentials.csv  state_city.csv  zipcode.csv
src/test/resources/Excel/: data_APOI_1.xlsx
