hr.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
hr.database.username=hr
hr.database.password=hr

browser=chrome

library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

library.ui.url=http://library2.cybertekschool.com/login.html
username.ui.Librarian=librarian15@library
password.ua.library=Sdet2022*